.product img{
    object-fit: contain;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    position: relative;


}

.product img:hover,
.product img:focus{
    width: 90%;
    margin: auto;
}
.product{
    height: 50vh;
    z-index: -1;
}

.prod{
    background-color: #fff;
    border-radius: .4em;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
    align-items: center;
    z-index: 1;
    cursor: pointer;
    padding-bottom: .5em;
}



.prod-icons{
    margin: .5em;
    display: flex;
    gap: 1em;
    color: #767676; 
}

.prod-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
}

.prod_text
{
    padding-left: 1em;
}

.filter_flex{
    padding-left:1em ;
    display: flex;
    align-items: center;
}
.filter_flex select{
    font-size: 1.2rem;
    font-weight: 600;
    outline: none;
    color: #494949;
}

.space{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 98%;
}

.space button{
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    border-radius: .4em;
    border: 1px solid yellowgreen;
    padding:.25em .5em;
    position: relative;
    z-index: 1;
    color: #3F99FB;
}

.space button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.space button:hover::after {
    transition: transform 2s ease;
    background-color: yellowgreen;
    border-radius: .4em;
    transform-origin: left;
    transform: scaleX(0);
}


 @media (max-width:1024px) {
    .prod-grid {  
            display: grid;  
            grid-template-columns: repeat(2, 1fr);
            gap: 2em;
            
        }
}

@media (max-width:600px) {
    .prod-grid {
        grid-template-columns: 1fr;
        gap: 1em;
        
    }

     .product {
        height: 40vh;   
    }
    .prod-icons{
        justify-content: center;
    }
    .filter_flex h4{
        display: none;
    }
    
}

